<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            background-color: #1b1b32;
            color: #f5f6f7;
            font-family: 'Tahoma';
            font-size: 16px;
        }
        label {
            display: block;
            margin: 0.5rem 0;
        }
        h1, p {
            margin: 1em auto;
            text-align: center;
        }
        form {
            margin: 0 auto;
            width: 60vw;
            max-width: 500px;
            min-width: 300px;
            padding: 2em;
        }
        fieldset {
            border: none;
            padding: 2rem 0;
            border-bottom: 3px solid #3b3b4f;
        }
        fieldset:last-of-type { 
            border-bottom: none;
        }
        input, textarea, select {
            width: 100%;
            margin: 10px 0 0;
            min-height: 2em;
        }
        input, textarea {
            background-color: #0a0a23;
            border: 1px solid #0a0a23;
            color: #fff;
        }
        .inline {
            width: unset;
            margin: 0 0.5em 0 0;
            vertical-align: middle;
        }
        input[type="submit"] {
            display: block;
            width: 60%;
            margin: 0 auto;
            height: 2em;
            font-size: 1.1rem;
            background-color: #3b3b4f;
            border-color: white;
            min-width: 300px;
            margin: 1em auto;
        }
        input[type="file"] {
            padding: 1px 2px;
        }
        a {
            color: #dfdfe2;
        }
    </style>
</head>
<body>
    <h1>Registration Form</h1>
    <p>Please fill out this form with the required information</p>
    <form action="https://register-demo.freecodecamp.org" method="post">
        <fieldset>
            <label for="first-name">Enter Your First Name: <input required  type="text" name="first-name" id="first-name"></label>
            <label for="last-name">Enter Your Last Name: <input required  type="text" name="last-name" id="last-name"></label>
            <label for="email">Enter Your Email: <input required  type="email" name="email" id="email"></label>
            <label for="new-password">Create a New Password: <input pattern="[a-z0-5]{8,}" required  type="password" name="new-password" id="new-password"></label>
        </fieldset>
        <fieldset>
            <label for="personal-account"><input class="inline" id="personal-account" type="radio" name="account-type"> Personal Account</label>
            <label for="business-account"><input class="inline" id="business-account" type="radio" name="account-type"> Business Account</label>
            <label for="terms-and-conditions"><input class="inline" id="terms-and-conditions" name="terms-and-conditions" type="checkbox" required> I accept the <a href="https://www.freecodecamp.org/news/terms-of-service/">terms and conditions</a></label>
        </fieldset>
        <fieldset>
            <label for="profile-picture">Upload a profile picture: <input id="profile-picture" name="profile-picture" type="file"></label>
            <label for="age">Input your age (years): <input id="age" name="age" type="number" min="13" max="120"></label>
            <label for="referrer">How did you hear about us?
                <select id="referrer" name="referrer">
                    <option value="">(select one)</option>
                    <option value="1">freeCodeCamp News</option>
                    <option value="2">freeCodeCamp YouTube Channel</option>
                    <option value="3">freeCodeCamp Forum</option>
                    <option value="4">Other</option>
                </select>
            </label>
            <label for="bio">Provide a bio: <textarea id="bio" name="bio" rows="3" cols="30" placeholder="I like coding on the beach..."></textarea></label>
        </fieldset>
        <input type="submit" value="Submit">
    </form>
</body>
</html>